
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.exclude=env,beans,info,health,metrics,loggers,heapdump,threaddump
management.endpoint.env.enabled=true

info.app.name=Spring Boot Demo App
info.app.description=Spring Boot Demo App
info.app.version=1.0.0

logging.level.web=DEBUG

server.port=3000